<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    </head>
    <body leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
        <table bgcolor="#343846" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td bg-color="#474747" valign="top">
                        <div>
                            <table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="http://elektradev.science">
                                                <img src="http://elektradev.science/assets/img/IconsDev.png" alt="Logo elektradev.science" width="80" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; text-align: center; font-size: 40px; color: #FFF; mso-line-height-rule: exactly; line-height: 28px;" align="center">
                                            Elektra Dev
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; text-align: center; color: #878b99; mso-line-height-rule: exactly; line-height: 26px;" align="center">
                                            C\'est ici que Baptiste et moi (Julien) allons partager nos projets en électronique et informatique. De plus, étant en I.U.T. GEII nous partagerons nos connaissances à travers des articles, ou des formations. Nous serons aussi à votre écoute sur le forum.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; text-align: center; color: #878b99; mso-line-height-rule: exactly; line-height: 26px;">
                                            <div> %content% </div>
                                            <div><!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://elektradev.science" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#499fe4">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a href="http://elektradev.science/"
                                                style="background-color:#499fe4;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Voir</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:rect>
                                                <![endif]-->
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>